<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<style>
    .body{
        background:linear-gradient(to right , #2196f3,#9c27b0);
        font-family: 'poppins',sans-serif;
    }
    .form{
        background: #faf8f8; padding:30px; border-radius: 10px;  margin: auto; margin-top:200px; width: 300px; ">
    }
    .userid input{
        border: none;
        margin-bottom: 20px;
        border-bottom: 2px solid #ccc;
        width: 300px;
        outline:none;
        padding-top: 10px;
        padding-bottom: 10px;
        background: transparent;
        
    }
    h2{
        text-align: center;
    }
    .button1{
        bo

    }
</style>
<body class="body">
    <form class="form">
        <h2>Login</h2>
        <div class="userid">
            <input type="email" placeholder="Email" required>
        </div>
        <div class="userid" >
            <input type="password" placeholder="password" required>
        </div>
        <div >
            <button class="button1">Login</button>
        </div>
    </form>   
</body>
</html>